# FluentBlueprintBuilder

./: LICENSE.txt  README.md  TestBuilder.slnx  ViniBas.FluentBlueprintBuilder.slnx
src/TestBuilder/: TestBuilder.csproj  TestObjectBuilder.Generics2.cs  TestObjectBuilder.Generics3.cs  TestObjectBuilder.cs
src/ViniBas.FluentBlueprintBuilder/: BlueprintBuilder.Generics2.cs  BlueprintBuilder.Generics3.cs  IBlueprintBuilder.cs  OrderedDictionary.cs  TargetReflectionFactory.cs  TestObjectBuilder.Generics2.cs  TestObjectBuilder.Generics3.cs  ViniBas.FluentBlueprintBuilder.csproj
tests/TestBuilder.UnitTests/: TestBuilder.UnitTests.csproj  TestObjectBuilder.Generics2.Tests.cs  TestObjectBuilder.Generics3.Tests.cs  TestObjectBuilderAdvancedTests.cs
tests/TestBuilder.UnitTests/ConcreteFakes/: BuilderFake.cs  PresetFake.cs  TargetFake.cs
tests/TestBuilder.UnitTests/ConcreteFakes/Generics2OriginalGetInstance/: BuilderFake.cs  TargetFake.cs
tests/TestBuilder.UnitTests/ConcreteFakes/Generics3OverrideGetInstance/: BlueprintFake.cs  BuilderFake.cs  PresetFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/: BlueprintBuilder.Generics2.Tests.cs  BlueprintBuilder.Generics3.Tests.cs  TargetReflectionFactoryTests.cs  TestObjectBuilder.Generics2.Tests.cs  TestObjectBuilder.Generics3.Tests.cs  ViniBas.FluentBlueprintBuilder.UnitTests.csproj
tests/ViniBas.FluentBlueprintBuilder.UnitTests/BlueprintBuilderConcreteFakes/Generics2/: BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/BlueprintBuilderConcreteFakes/Generics2OriginalGetInstance/: BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/BlueprintBuilderConcreteFakes/Generics3/: BlueprintFake.cs  BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/BlueprintBuilderConcreteFakes/Generics3OverrideGetInstance/: BlueprintFake.cs  BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/ConcreteFakes/Generics2OriginalGetInstance/: BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/ConcreteFakes/Generics3OverrideGetInstance/: BlueprintFake.cs  BuilderFake.cs  TargetFake.cs
tests/ViniBas.FluentBlueprintBuilder.UnitTests/TargetReflectionFactoryTestsConcreteFakes/: DefaultConstructorBlueprint.cs  DefaultConstructorTarget.cs  MixedBlueprint.cs  MixedTarget.cs  NoMatchBlueprint.cs  NoMatchTarget.cs
