<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ViniBas.FluentBlueprintBuilder</PackageId>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Vinícius Bastos da Silva</Authors>
        <Description>A fluent builder library for creating objects with configurable blueprints. Supports pre-configured states and property overrides via fluent syntax. Ideal for unit tests, database seeding, configuration management, domain objects (DDD), and more.</Description>
        <Copyright>Copyright (c) Vinícius Bastos da Silva 2026</Copyright>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/vinibas/FluentBlueprintBuilder</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vinibas/FluentBlueprintBuilder</RepositoryUrl>
        <PackageTags>FluentBlueprintBuilder;Fluent Builder;Blueprint Builder;Object Builder;Builder Pattern;Fluent API;Factory Pattern;Test Builder;Fake test;ViniBas</PackageTags>
        <PackageReleaseNotes>Initial release with support for fluent blueprint builders</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>
