<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ViniBas.FluentBlueprintBuilder</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Vinícius Bastos da Silva</Authors>
        <Description>.</Description>
        <Copyright>Copyright (c) Vinícius Bastos da Silva 2026</Copyright>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/vinibas/FluentBlueprintBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vinibas/FluentBlueprintBuilder</RepositoryUrl>
        <PackageTags>FluentBlueprintBuilder;Fluent Builder;Blueprint Builder;Test Builder;Fake test;ViniBas</PackageTags>
    </PropertyGroup>
</Project>